subscribe a_non_negative_int 1
subscribe a_negative_int 1
subscribe a_large_negative_value 1
subscribe a_larger_value 0
subscribe that_is_small_short_real 0
subscribe abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwx 0
subscribe huge_string 0
subscribe that_is_big_short_real 0
subscribe that_is_integer_short_real 0
subscribe float_seventeen 0
subscribe float_minus_seventeen 0
subscribe a_strange_float 0
subscribe a_negative_strange_float 0
subscribe a_subunitary_float 0
subscribe a_negative_subunitary_float 0
subscribe ana_string_announce 0

unsubscribe a_non_negative_int

unsubscribe a_negative_int
